body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to right, grey, silver, rgb(170, 136, 136));
}

form {
    border: 3px solid #f1f1f1;
}

input[type=text],
input[type=password],
input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: rgb(109, 128, 2);
    background-image: linear-gradient(blue, rgb(83, 81, 235));
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
    font-size: 20px;
}

button:hover {
    opacity: 0.8;
}

.container {
    padding: 16px;
    width: 50%;
    margin-left: 140px;
}

.form {
    width: 40%;
    height: auto;
    padding: 10px;;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    border: 3px solid #9c9797;
}
.heading {
    text-align: center;
    margin-top: 60px;
}

h1 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h2 {
    margin-top: 70px;
}

.signup {
    float: right;
}