<nav class="navbar navbar-light " style="background-image:linear-gradient(to right,rgb(212, 199, 199),grey,rgba(248, 218, 218, 0.418),rgb(211, 204, 168),rgb(175, 175, 204),grey,silver,rgb(145, 136, 136),rgb(180, 176, 154),rgb(161, 178, 184))">
    <h1>MENTOR ON DEMAND</h1>
  </nav>
<div class="heading">
  <h2>USER SIGN UP</h2>
</div>

<div class="form">

  <form>
    <div class="form-group col-md-6 offset-md-3">
      <label for="FIrst Name"><b>FIrst Name</b></label>
      <input type="text" name="fname" placeholder="Enter Your First Name">
    </div>
    <div class="form-group col-md-6 offset-md-3">
      <label for="Last Name"><b>Last Name</b></label>
      <input type="text" name="lname" placeholder="Enter Your Last Name">
    </div>
    <div class="form-group col-md-6 offset-md-3">
      <br><label for="uname"><b>Email Id</b></label>
      <input type="email" placeholder="Enter Your Email Id"
        pattern="[A-Za-z0-9._%+-]{3,}@[a-zA-Z]{3,}([.]{1}[a-zA-Z]{2,}|[.]{1}[a-zA-Z]{2,}[.]{1}[a-zA-Z]{2,})"
        name="uname" id="uname" onkeyup="check()" required>
    </div>
    <div class="form-group col-md-6 offset-md-3">
      <label for="uname"><b>Confirm Email id</b></label>
      <input type="email" placeholder="Re-enter Your Email Id" name="uname" id="confirm_uname" onkeyup="check()"
        required>
      <span id="lblError" style="color: red"></span><br>
    </div>
    <div class="form-group col-md-6 offset-md-3">
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
        id="password" onkeyup="checkpassword()" required>
    </div>
    <div class="form-group col-md-6 offset-md-3">
      <label for="psw"><b>Confirm Password</b></label>
      <input type="password" placeholder="Re-enter Password" name="psw" id="confirm_password" onkeyup="checkpassword()"
        required>
      <span id="pwError" style="color: red"></span><br>
    </div>
    <div class="btn-group col-md-6 offset-md-3" role="group">
    <button id="btnGroupDrop1" type="button" class="btn btn-primary ">SIGNUP</button>
    </div>
  </form>
</div>