<nav class="navbar navbar-light "
style="background-image:linear-gradient(to right,grey,silver,rgb(145, 136, 136),rgb(180, 176, 154),rgb(161, 178, 184))">
<h1>MENTOR ON DEMAND</h1>
<button class="btn btn-primary my-2 my-sm-0" type="submit">Logout</button>
</nav>
<h2 style="text-align: center;margin-top: 50px">View Skills</h2>
<div class="col-md-6 mx-auto">
<div class="table-responsive w-auto">
    <table class="table borderless">
        <tr>
            <th scope="col">S.no</th>
            <th scope="col">Skill Name</th>
            <th scope="col">prerequestites</th>
            <th scope="col">Hours </th>
            <th scope="col">Fees</th>
            <th scope="col">TOC</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Spring</td>
            <td>Html/CSS</td>
            <td>40</td>
            <td>100$</td>
            <td><a href="#">view TOC</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Spring Boot</td>
            <td>Html/CSS</td>
            <td>40</td>
            <td>100$</td>
            <td><a href="#">view TOC</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Bootstrap</td>
            <td>Html/CSS</td>
            <td>40</td>
            <td>100$</td>
            <td><a href="#">view TOC</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Angular</td>
            <td>Html/CSS</td>
            <td>40</td>
            <td>100$</td>
            <td><a href="#">view TOC</a></td>
        </tr>
    </table>
</div>
</div>