/* You can add global styles to this file, and also import other style files */

/* * {
    border: 1px solid red;
} */

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(to bottom right,grey,silver,rgb(110, 105, 105),silver, white,grey, silver); 
    height: 100vh;
}
button{
    background-image: linear-gradient(rgb(88, 85, 85),grey,rgb(44, 39, 39));
    font-family: 'Verdana';
    color: aliceblue;
}
.btn
{
    background-image: linear-gradient(rgb(156, 154, 154),grey,rgb(44, 39, 39));
    font-family: 'Verdana';

}

.primary-shadow {
    box-shadow: 0 0 45px rgba(0, 0, 0, .3);
}

.secondary-shadow {
    box-shadow: 0 0 25px rgba(0, 0, 0, .3);
}

.image-text-centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.media-container {
    position: relative;
    text-align: center;
}

.top-left {
    position: absolute;
    top: 0px;
    left: 2px;
}

.top-left {
    position: absolute;
    top: 0px;
}

.bottom-right {
    position: absolute;
    bottom: 0px;
    right: 0x;
}

input[type="file"] {
    display: none;
}

.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}
section
{
    height: 100px;
}