<header class="primary-shadow">
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

        <img src="assets/images/logo.jpg" height="60" width="60" class="img-fluid rounded-circle z-depth-0">
        <a class="navbar-brand" href="#">
      </a>
 
      <div class="collapse navbar-collapse" id="navbarText">
        <h1>PIXOGRAM</h1> 
      </div>         
            
            
                
               
          
      <div>
        
          <a routerLink="/account-details" *ngIf="invalidLogin" role="button" class="btn btn-dark">Account</a>
          <a *ngIf="invalidLogin" role="button" class="btn btn-dark" (click) = "logout()">Logout</a>
      </div>
  </nav>
</header>