<nav class="navbar navbar-light "
style="background-image:linear-gradient(to right,grey,silver,rgb(145, 136, 136),rgb(180, 176, 154),rgb(161, 178, 184))">
<h1>MENTOR ON DEMAND</h1>
<button class="btn btn-primary my-2 my-sm-0" type="submit">Logout</button>
</nav>
<div class="row">
<input class="form-control col-md-2 offset-md-4" type="search" placeholder="Search Mentor" aria-label="Search">
<button class="btn btn-primary " type="submit">Search</button>
</div>
<div class="search offset-sm-1 mt-3">
<p><b>Search Result:</b></p>
</div>
<div class="col-md-6 mx-auto">
    <div class="table-responsive w-auto">
        <table class="table borderless">
            <tr>
                <th scope="col">S.no</th>
                <th scope="col">Mentor</th>
                <th scope="col">Active</th>
                <th scope="col"> </th>

            </tr>
            <tr>
                <td>1</td>
                <td>User</td>
                <td>Active</td>
                <td> <a routerLink="#">Deactivate</a></td>
            </tr>
        </table>
    </div>
</div>