<div class="heading">
  <h1>MENTOR ON DEMAND</h1>
  <h2>USER SIGN UP</h2>
</div>

<div class="form">

  <form>

    <div class="form-group col-md-6 offset-md-3">
      <label for="uname"><b>Email Id</b></label>
      <input type="text" placeholder="Enter Your Email Id" onkeyup="ValidateEmail();" name="uname" id="uname" required>
      <span id="lblError" style="color: red"></span><br>
    </div>

    <div class="form-group col-md-6 offset-md-3">
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" onkeyup="ValidatePassword();" id="psw" required>
      <span id="pswError" style="color: red"></span><br>
    </div>

    <div class="form-group col-md-6 offset-md-3">
      <label for="timezone"><b>TimeZone</b></label>
      <input type="text" placeholder="Enter Your Timezone" name="timezone" id="timezone" required>
    </div>

    <div class="form-group col-md-6 offset-md-3">
      <label for="facilites"><b>Facilites</b></label><br>
      <br><input type="checkbox" name="facilites" id="facilites">Material
      <input type="checkbox" name="facilites" id="facilites">Examples/Cloud Lab<br><br>
    </div>

    <div class="form-group col-md-6 offset-md-3">
      <label for="number"><b>Number</b></label>
      <input type="text" placeholder="Enter Your Mobile Number" name="number" id="number">
    </div>

    <div class="form-group col-md-6 offset-md-3">
      <label for="url"><b>LinkedIn URL</b></label>
      <input type="text" placeholder="Enter Your Linkedin Url" name="url" id="url">
    </div>

    <div class="form-group col-md-6 offset-md-3">
      <label for="profile"><b>Mentor Profile</b></label>
      <input type="text" name="profile" placeholder="Enter your profile details" id="profile">
    </div>

    <div class="form-group col-md-6 offset-md-3">
      <label for="experience"><b>Experience</b></label>
      <input type="text" placeholder="Enter Your Experience" name="experience" id="experience">
    </div>

    <div class="btn-group col-md-6 offset-md-3" role="group">
      <button type="submit">SIGNUP</button>
    </div>

</form>
</div>