<nav class="navbar navbar-light"
        style="background-image:linear-gradient(to right,grey,silver,rgb(145, 136, 136),rgb(180, 176, 154),rgb(161, 178, 184))">
        <h1>MENTOR ON DEMAND</h1>
    </nav>
    <div class="heading">  
            <h2>Add Skills</h2>
        </div>
    <div class="form">
        <form>
            <div class="form-group col-md-4 offset-md-4">
                <label for="skill"><b>Skill Name</b></label>
                <input type="text" class="form-control" id="skill" placeholder="Enter skill">
            </div>
            <div class="form-group col-md-4 offset-md-4">
                <label for="prereqisite"><b>Prereqisite</b></label>
                <input type="text" class="form-control" id="prereqisite" placeholder="Enter prereqisite">
            </div>
            <div class="form-group col-md-4 offset-md-4">
                <label for="duration"><b>Duration(in hrs)</b></label>
                <input type="text" class="form-control" id="duration" placeholder="Enter duration">
            </div>
            <div class="form-group col-md-4 offset-md-4">
                <label for="fees"><b>Fees</b></label>
                <input type="text" class="form-control" id="fees" placeholder="Enter fees">
            </div>
            <div class="form-group col-md-4 offset-md-4">
                <label for="toc"><b>TOC</b></label>
                <textarea class="form-control" id="toc" placeholder="Enter TOC"></textarea>
            </div>
            <button type="submit" class="btn btn-primary mt-3 offset-md-6">Submit</button>
        </form>
    </div>