<nav class="navbar navbar-light " style="background-image:linear-gradient(to right,rgb(212, 199, 199),grey,rgba(248, 218, 218, 0.418),rgb(211, 204, 168),rgb(175, 175, 204),grey,silver,rgb(145, 136, 136),rgb(180, 176, 154),rgb(161, 178, 184))">
  <h1>MENTOR ON DEMAND</h1>
  <form class="form-inline" action="searchresult.html">
    <input class="form-control mr-sm-2" type="search" placeholder="Timezone" required>
    <input class="form-control mr-sm-2" type="search" placeholder="Technology" required>
    <button class="btn btn-primary my-2 my-sm-0"  type="submit">Search</button>
  </form>
</nav>
<div class="heading">  
<h2>Login Form</h2>
</div>

<div class="form">
<form>
  <div class="form-group col-md-6 offset-md-3">
    <label for="username"><b>UserName</b></label>
    <input type="email" class="form-control" id="username" aria-describedby="emailHelp" placeholder="Enter email">
  </div>
  <div class="form-group col-md-6 offset-md-3">
    <label for="Password"><b>Password</b></label>
    <input type="password" class="form-control" id="Password" placeholder="Password">
  </div>
  <div class="form-group form-check col-md-6 offset-md-3">
    <input type="checkbox" class="form-check-input col-md-2 offset-md-2" id="exampleCheck1">
    <label class="form-check-label offset-md-1" for="exampleCheck1">Remember Me</label>
  </div>
  <button type="submit" class="btn btn-primary col-md-2 offset-md-4">Login</button>
  <div class="btn-group" role="group">
      <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle offset-md-5" id="signup" data-toggle="dropdown">
        SIGN UP
      </button>
      <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
        <a class="dropdown-item" routerLink="/usersignup" routerLinkActive="active">User</a>
        <a class="dropdown-item" routerLink="/mentorsignup" routerLinkActive="active">Mentor</a>
      </div>
    </div>
</form>
</div>

