body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to right, grey, silver, rgb(170, 136, 136));
    margin: 0;
}

.container {
    padding: 16px;
    width: 60%;
    margin-left: 100px;
}
.form {
    width: 40%;
    height: auto;
    padding: 10px;;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    border: 3px solid #9c9797;
}
.heading {
    text-align: center;
    margin-top: 60px;
}
h1 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* margin-top: 50px; */
}
h2 {
    margin-top: 70px;
}
#signup {
    float: right;
    padding: 3px;
}
