<nav class="navbar navbar-light"
    style="background-image:linear-gradient(to right,rgb(212, 199, 199),grey,rgb(204, 200, 185),rgb(200, 223, 241),rgb(175, 175, 204),grey,rgb(177, 164, 158),rgb(145, 136, 136),rgb(180, 176, 154),rgb(161, 178, 184))">
    <h1>MENTOR ON DEMAND</h1>
  </nav>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color:rgb(110, 140, 141);font-weight: bold ">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link col-md-5 offset-md-3" routerLink="/manageuser">ManageUser</a></li>
        <li class="nav-item ">
          <a class="nav-link col-md-5 offset-md-3" routerLink="/managementor">ManageMentor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link col-md-5 offset-md-3" routerLink="#">Payments</a>
        </li>
        <li class="nav-item">
          <a class="nav-link col-md-5 offset-md-3" routerLink="#">EditPayments</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" routerLink="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Manage Skills
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" routerLink="/viewskills">View Skills</a>
            <a class="dropdown-item" routerLink="/addskill">Add Skills</a>
          </div>
        </li>
      </ul>
    </div>
    <button class="btn btn-primary my-2 my-sm-0" type="submit">Logout</button>

  </nav>